spring.application.name=manage-education
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:mysql://localhost:3306/education1
#spring.datasource.password=Clp12345
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://postgres-sq:5432/education
spring.datasource.password=password
spring.datasource.username=username
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

